<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="rafaeldleon" >

    <title>D&iacute;as de Combinatoria 2017</title>

     <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo_dias_2017.png" width="183" height="30" title="Logo:Alejandro Morales" alt="DIAS 2017"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">De que se trata?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#minicursos">Minicursos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fechas">Fechas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programa">Programa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#comite">Comit&eacute;</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacto">Contacto</a>
                    </li>
                    <li>
					         <a class="page-scroll" href="#infolocal">Info Local</a>                
                   </li>
                    <li>
					         <a href="http://medellin.travel">Sobre Medell&iacute;n</a>                
                   </li>
                   <li>
					 			<a href="http://ecco2018.combinatoria.co">ECCO 2018</a>                
                	</li>
                                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">D&iacute;as de Combinatoria 2017</h1>
           		 <h2 class="cover-heading">Universidad Pontificia Bolivariana y Universidad de Antioquia</h2>
           		 <h2 class="cover-heading">Medell&iacute;n, Colombia</h2>
          		 <h2 class="cover-heading">Julio 17 - 28 2017</h2>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">De que se trata?</a>
                <br><br><br><br>
            
            </div>
            <div class="sponsors">
				<a href="http://www.yorku.ca/" target="_blank"><img src="img/Logo_York_University.png" width="278" height="100" alt="York U"></a>
				<a href="http://ciencias.udea.edu.co/" target="_blank"><img src="img/escudo_udea.jpg" width="77" height="100" alt="UdeA"></a>
			   <a href="http://www.scm.org.co/" target="_blank"><img src="img/LogoSCM.jpg" width="100" height="100" alt="SCM"></a>
				<a href="https://www.elsevier.com/physical-sciences/mathematics/funding-in-mathematics/" target="_blank"><img src="img/Elsevier.logo.png" width="91" height="100" alt="Elsevier"></a>
            <a href="http://www.upb.edu.co/" target="_blank"><img src="img/UPB-logo.png" width="257" height="100" alt="UPB"></a>

            </div>
            
            
        </div>
        
    </header>
    

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">De que se trata D&iacute;as 2017?</h2>
                    <hr class="light">
                    <p class="text-faded">
							D&iacute;as de Combinatoria 2017 ser&aacute; una escuela de formaci&oacute;n para estudiantes colombianos
							donde tendremos 
							minicursos introductorios en combinatoria y sesiones de problemas. Los minicursos 
							est&aacute;n encaminados a preparar a sus participantes 
							en combinatoria b&aacute;sica y servir&aacute;n como fundamentaci&oacute;n para los minicursos de ECCO 2018. 
							
                   
                    
                    </p>
                    <a href="#minicursos" class="page-scroll btn btn-default btn-xl sr-button">Cu&aacute;les son los minicursos?</a>
                    <br><br><br>
                    <a href="#fechas" class="page-scroll btn btn-default btn-xl sr-button">Cu&aacute;les son las fechas a tener en cuenta?</a>
                </div>
            </div>
        </div>
    </section>
    
  <section id="fechas">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Fechas Importantes</h2>
                    <hr class="primary">
                    <span><h3>La fecha l&iacute;mite de aplicaci&oacute;n a la escuela (Abril 21 de 2017) ha pasado.</h3></span>
                   <span><h4>Las decisiones se estar&aacute;n comunicando a principios del mes de Mayo de 2017</h4></span>
                
                </div>
                
            </div>
        </div>
    </section>    
    

    <section id="minicursos" class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Minicursos</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Carolina Benedetti" src="img/carolina.png">
                        </span>
                        <h3><strong>Carolina Benedetti</strong></h3>
                            
                        <h5 class="text-muted">(Universidad de los Andes)</h5>
                        
                        <h3>Introducci&oacute;n a la combinatoria enumerativa</h3>
                        <br>
                        <a href="https://docs.google.com/document/d/1wycOX9REknSxd6FOV4WG4ekswzedoWt4DiR30NXOSb0/pub" target="blank">P&aacute;gina del curso</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Nantel Bergeron" src="img/nantel.png">
                        </span>
                        <h3><strong>Nantel Bergeron</strong></h3>
                        <h5 class="text-muted">(York University y Fields Institute)</h5>
                        <h3>Grupos y Combinatoria</h3>
                        <br><br><br><br>
                        <a href="https://docs.google.com/document/d/16DrYVAQLzd8FBQi8fVdXFB6hLLN_FYyehzfHC0nLIGs/pub" target="blank">P&aacute;gina del curso</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Rafael S. Gonz&aacute;lez D'Le&oacute;n" src="img/rafael.png">
                        </span>
                        <h3><strong>Rafael S. Gonz&aacute;lez D'Le&oacute;n</strong> </h3>
                        <h5 class="text-muted">(Universidad Sergio Arboleda - York University)</h5> 
                            
                       
                        <h3>Conjuntos parcialmente ordenados y ret&iacute;culos</h3>
                        <br>
                        <a href="https://docs.google.com/document/d/1qgVEnW00MPeG8TrsHpA-OLXmAY8pabmi1p4ifiEm-TA/pub" target="blank">P&aacute;gina del curso</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Felipe Rinc&oacute;n" src="img/felipe.png">
                        </span>
                        <h3><strong>Felipe Rinc&oacute;n</strong> </h3>                         
                        <h5 class="text-muted">(University of Oslo)</h5>
                        
                        <h3>Introducci&oacute;n a la teor&iacute;a de polihedros y politopos</h3>
                        <br>
                        <a href="https://docs.google.com/document/d/1i7qlu4ZNSFk3s5JuwEvS0AYVdEWaVfqgyxvfTGmodnM/pub" target="blank">P&aacute;gina del curso</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3><a href="https://docs.google.com/document/d/1SpIttVQNWvSulS5N7wcHXmDZhmxno9ipswSsoSoeD5U/pub" target="blank">Lea aqu&iacute; nuestro acuerdo comunitario</a></h3>
                                        <hr class="primary">

                </div>
            </div>
        </div>
    </section>
    
 <!-- Callout -->
     <aside class="callout2">
        <div class="container text-right">
            <div class="call-to-action">
            <h4 class="text-muted">Foto:Arthur Nunge (Universit&eacute; Paris-Est Marne-la-Vall&eacute;e)</h4>
                </div>
        </div>
    </aside>    
    
    
     <section id="comite">
        <div class="container">
            <div class="row text-center">
              
             <div class="col-lg-10 col-lg-offset-1">
						  <h2 >Comit&eacute; Organizador</h2>
				
                    <hr class="small">
                    <div class="row text-center">
                    
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="http://www.fields.utoronto.ca/~cbenedet/" target="_blank">Carolina Benedetti</a></h3>
           								 Fields Institute y York University (Canad&aacute;)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="http://www.math.yorku.ca/bergeron/" target="_blank">Nantel Bergeron</a></h3>
           								 Fields Institute y York University (Canad&aacute;)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="http://dleon.combinatoria.co" target="_blank">Rafael S. Gonz&aacute;lez D'Le&oacute;n</a></h3>
           								 University of Kentucky (Estados Unidos)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://sites.google.com/site/hrp1225math/" target="_blank">Pedro Hern&aacute;ndez Rizzo</a></h3>
           								 Universidad de Antioquia (Colombia)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://www.upb.edu.co/es/investigacion/nuestro-sistema/centros/centro-ciencia-basica" target="_blank">
                                Diego Alejandro Mu&ntilde;oz Durango</a></h3>
           								 Universidad Pontificia Bolivariana (Colombia)</p>
                            </div>
                        </div>
                        
								<div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://www.upb.edu.co/es/investigacion/nuestro-sistema/centros/centro-ciencia-basica" target="_blank">
                                Freddy Rafael P&eacute;rez</a></h3>
           								 Universidad Pontificia Bolivariana (Colombia)</p>
                            </div>
                        </div>
                        
                         
								<div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://www.upb.edu.co/es/investigacion/nuestro-sistema/centros/centro-ciencia-basica" target="_blank">
                                Ricardo Posada Jaramillo</a></h3>
           								 Universidad Pontificia Bolivariana (Colombia)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://sites.google.com/site/feliper84/" target="_blank">Felipe Rinc&oacute;n</a></h3>
           								 University of Oslo (Noruega)</p>
                            </div>
                        </div>
                                              
                        
                        
              			</div>
                  </div> 
            </div>
        </div>
    </section>
    

    
     <!-- Program -->
    <section id="programa" class="about bg-primary">
    
        <div class="container">
 				<div class="row text-center">
						  <span  class="es"><h2 >Programa</h2> </span>

                    <hr class="light">
                    </div>
                    
         <div class="row text-center">
            <h3>Aulas para las sesiones</h3>
         	<h4>Julio 17 y 24: Aula Multiprop&oacute;sitos 519 Bloque 9</h4>
				<h4>Julio 18, 21, 25, 26, 27 y 28: Aula Multiprop&oacute;sitos 514 Bloque 9</h4>
				<h4>Julio 19: Auditorio Juan Pablo II Bloque Arquitectura y Dise&ntilde;o</h4>
				<h4>Julio 22: Por definir</h4>
				
         </div>
         <div class="table-responsive">
  				<table class="schedule table table-bordered" cellspacing="0" height="50%" width="100%">
 					<thead>
    <tr class="bg-terciary">
      <th><span class="es">Hora</span></th>
      <th><span class="es">Lunes 17</span></th>
      <th><span class="es">Martes 18</span></th>
      <th><span class="es">Mi&eacute;rcoles 19</span></th>
      <th><span class="es">Viernes 21</span></th>
      <th><span class="es">S&aacute;bado 22</span></th>
    </tr>
  </thead>
  <tbody>
    <tr class="bg-secondary">
      <th scope="row">8:00 am - 9:00 am</th>
      <td><span class="es">Inscripci&oacute;n</span></td>
      <td class="bg-primary"></td>
      <td class="bg-primary"></td>
      <td class="bg-primary"></td>
      <td class="bg-primary"></td>
    </tr>
    <tr class="bg-secondary" >
      <th scope="row">9:00 am - 9:30 am</th>
      <td rowspan="3"><span class="es">Charla A:Conjuntos Parcialmente Ordenados</span></td>
      <td rowspan="3"><span class="es">Charla A:Conjuntos Parcialmente Ordenados</span></td>
      <td rowspan="3"><span class="es">Charla A:Conjuntos Parcialmente Ordenados</span></td>
      <td rowspan="3"><span class="es">Charla A:Conjuntos Parcialmente Ordenados</span></td>
      <td rowspan="3"><span class="es">Charla A:Conjuntos Parcialmente Ordenados</span></td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">9:30 am - 10:00 am</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">10:00 am - 10:30 am</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">10:30 am - 11:00 am</th>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
    </tr>
   
    <tr class="bg-secondary">
      <th scope="row">11:00 am - 11:30 am</th>
      <td rowspan="3">Workshop A</td>
      <td rowspan="3">Workshop A</td>
      <td rowspan="3">Workshop A</td>
      <td rowspan="3">Workshop A</td>
      <td rowspan="3">Workshop A</td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">11:30 am - 12:00 am</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">12:00 am - 12:30 am</th>
    </tr>
    
     <tr class="bg-secondary">
      <th scope="row">12:30 am - 1:00 pm</th>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">1:0 pm - 1:30 pm</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">1:30 pm - 2:00 pm</th>
    </tr>
    
    
    <tr class="bg-secondary">
      <th scope="row">2:00 pm - 2:30 pm</th>
      <td rowspan="3"><span class="es">Charla B:Politopos</span></td>
      <td rowspan="3"><span class="es">Charla B:Politopos</span></td>
      <td rowspan="3"><span class="es">Charla B:Politopos</span></td>
      <td rowspan="3"><span class="es">Charla B:Politopos</span></td>
      <td rowspan="3"><span class="es">Charla B:Politopos</span></td>
    </tr>
    <tr class="bg-secondary">
     <th scope="row">2:30 pm - 3:00 pm</th>
    </tr>
     <tr class="bg-secondary">
      <th scope="row">3:00 pm - 3:30 pm</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">3:30 pm - 4:00 pm</th>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">4:00 pm - 4:30 pm</th>
      <td rowspan="3">Workshop B</td>
      <td rowspan="3">Workshop B</td>
      <td rowspan="3">Workshop B</td>
      <td rowspan="3">Workshop B</td>
      <td rowspan="3">Workshop B</td>
    </tr>
     <tr class="bg-secondary">
      <th scope="row">4:30 pm - 5:00 pm</th>
    </tr>
     <tr class="bg-secondary">
      <th scope="row">5:00 pm - 5:30 pm</th>
     </tr>
  </tbody>
  				</table>
			</div>
			
			
			
<div class="table-responsive">
  				<table class="schedule table table-bordered" cellspacing="0" height="50%" width="100%">
 					<thead>
    <tr class="bg-primary">
      <th><span class="es">Hora</span></th>
      <th><span class="es">Lunes 24</span></th>
      <th><span class="es">Martes 25</span></th>
      <th><span class="es">Mi&eacute;rcoles 26</span></th>
      <th><span class="es">Jueves 27</span></th>
      <th><span class="es">Viernes 28</span></th>
    </tr>
  </thead>
  <tbody>
    <tr class="bg-secondary">
      <th scope="row">8:00 am - 9:00 am</th>
      <td><span class="es">Inscripci&oacute;n</span></td>
      <td class="bg-terciary"></td>
      <td class="bg-terciary"></td>
      <td class="bg-terciary"></td>
      <td class="bg-terciary"></td>
    </tr>
    <tr class="bg-secondary" >
      <th scope="row">9:00 am - 9:30 am</th>
      <td rowspan="3"><span class="es">Charla C:Combinatoria Enumerativa</span></td>
      <td rowspan="3"><span class="es">Charla C:Combinatoria Enumerativa</span></td>
      <td rowspan="3"><span class="es">Charla C:Combinatoria Enumerativa</span></td>
      <td rowspan="3"><span class="es">Charla C:Combinatoria Enumerativa</span></td>
      <td rowspan="3"><span class="es">Charla C:Combinatoria Enumerativa</span></td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">9:30 am - 10:00 am</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">10:00 am - 10:30 am</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">10:30 am - 11:00 am</th>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
    </tr>
   
    <tr class="bg-secondary">
      <th scope="row">11:00 am - 11:30 am</th>
      <td rowspan="3">Workshop C</td>
      <td rowspan="3">Workshop C</td>
      <td rowspan="3">Workshop C</td>
      <td rowspan="3">Workshop C</td>
      <td rowspan="3">Workshop C</td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">11:30 am - 12:00 am</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">12:00 am - 12:30 am</th>
    </tr>
    
     <tr class="bg-secondary">
      <th scope="row">12:30 am - 1:00 pm</th>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
      <td rowspan="3"><span class="es">Almuerzo</span></td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">1:0 pm - 1:30 pm</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">1:30 pm - 2:00 pm</th>
    </tr>
    
    
    <tr class="bg-secondary">
      <th scope="row">2:00 pm - 2:30 pm</th>
      <td rowspan="3"><span class="es">Charla D:Grupos y Combinatoria</span></td>
      <td rowspan="3"><span class="es">Charla D:Grupos y Combinatoria</span></td>
      <td rowspan="3"><span class="es">Charla D:Grupos y Combinatoria</span></td>
      <td rowspan="3"><span class="es">Charla D:Grupos y Combinatoria</span></td>
      <td rowspan="3"><span class="es">Charla D:Grupos y Combinatoria</span></td>
    </tr>
    <tr class="bg-secondary">
     <th scope="row">2:30 pm - 3:00 pm</th>
    </tr>
     <tr class="bg-secondary">
      <th scope="row">3:00 pm - 3:30 pm</th>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">3:30 pm - 4:00 pm</th>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
      <td rowspan="1"><span class="es">Receso</span></td>
    </tr>
    <tr class="bg-secondary">
      <th scope="row">4:00 pm - 4:30 pm</th>
      <td rowspan="3">Workshop D</td>
      <td rowspan="3">Workshop D</td>
      <td rowspan="3">Workshop D</td>
      <td rowspan="3">Workshop D</td>
      <td rowspan="3">Workshop D</td>
    </tr>
     <tr class="bg-secondary">
      <th scope="row">4:30 pm - 5:00 pm</th>
    </tr>
     <tr class="bg-secondary">
      <th scope="row">5:00 pm - 5:30 pm</th>
     </tr>
  </tbody>
  				</table>
			</div>		
			
</div>
    </section>
    
    
 
     <section id="infolocal">
        <div class="container">
         <div class="row text-center">
              
						  <h2 >Informaci&oacute;n Local</h2>
				
                    <hr class="small">
           
           <br>
           </div>
           <div>

 			 <h2>Llegada a Medell&iacute;n<h2>
 			 <h3>En avi&oacute;n<h3>
 			 <h4 class="titulo">Aeropuerto internacional Jos&eacute; Mar&iacute;a C&oacute;rdova (MDE)</h4>
 			 <span>
 			 El aeropuerto esta localizado en la region de Rionegro a 29 km  al sureste
 			 del centro de la ciudad de Medellin. Buses, minibuses y taxis conectan el aeropuerto a differentes
 			 partes del &aacute;rea metropolitana. El viaje promedio al centro de la ciudad es de 40 minutos.
 			 El costo aproximado de viaje entre el aeropuerto y el centro de la ciudad es de 
 			 $ 54,000 en Taxi y $12.000 en bus. M&aacute;s info: 
 			 <a href="http://www.aeropuertojosemariacordova.com/es/">http://www.aeropuertojosemariacordova.com/es/</a></span>
 			 
 			 <h4 class="titulo">Aeropuerto Enrique Olaya Herrera (EOH)</h4>
 			 <span >
 			 El aeropuerto se localiza en el &aacute;rea metropolitana a 7 km del
 			 centro de la ciudad de Medellin. Buses, minibuses y taxis conectan el aeropuerto a diferentes
 			 partes del  &aacute;rea metropolitana. El viaje promedio al centro de la ciudad es inferior a 20 minutos.
 			 Un taxi puede llevarlo a la mayor&iacute;a de lugares en la ciudad por un costo inferior a $25000 y el 
 			 costo promedio de una ruta de bus es inferior a $3000. M&aacute;s info:  
 			 <a href="http://www.aeropuertoolayaherrera.gov.co/">http://www.aeropuertoolayaherrera.gov.co/</a></span>
 			 
 			 <h3>En bus regional</h3>
 			  <span>
 			 El &aacute;rea metropolitana cuenta con dos terminales de buses, las terminales del norte y sur.
 			  Buses, minibuses y taxis conectan las terminales a diferentes
 			 partes del  &aacute;rea metropolitana.
 			 El viaje promedio al centro de la ciudad es inferior a 20 minutos.
 			 Un taxi puede llevarlo a la mayor&iacute;a de lugares en la ciudad por un costo inferior a $25000 y el 
 			 costo promedio de una ruta de bus es inferior a $3000. M&aacute;s info:  
          <a href="http://www.terminalesmedellin.com/">http://www.terminalesmedellin.com/</a></span>
          
          <h2>Information pr&aacute;ctica<h2>
          <h3>Transporte dentro de la ciudad</h3>
          <span>
          El transporte p&uacute;blico al interior de la ciudad es conveniente y llega a pr&aacute;cticamente todos los puntos dentro
          del &aacute;rea metropolitana. La ciudad cuenta con un tr&eacute;n metropolitano (Metro), buses y taxis. Un viaje
          en taxi entre la mayor&iacute;a de lugares de la ciudad tiene un costo inferior a $25000. 
          El Metro cuenta con algunas lineas de cable. Una de ellas (L&iacute;nea L) es una l&iacute;nea tur&iacute;stica que conecta
          con el parque Arv&iacute;.
          
          Tel&eacute;fonos de algunas compa&ntilde;&iacute;as de taxi en la ciudad: Flota Bernal +57-4-4448882, 
          Tax individual +57-4-4440888, Coopebombas +57-4-4440000 y 
          Tax Super +57-4-4441111. Algunas aplicaciones de smartphone como EasyTaxi y Uber tambi&eacute;n tienen taxis en la ciudad.
          </span>
          
          <h3>Clima</h3>
           <span>
          Medell&iacute;n est&aacute; en un valle rodeado de monta&ntilde;as. Su localizaci&oacute;n cercana al Ecuador y su
          altitud ( 1,500 m - 4,900 ft sobre el nivel del mar) se combinan para crear un clima tropical templado con lluvias
          ocasionales dependiendo de la temporada.  La temperatura promedio esta entre 17&deg; C (62&deg; F) y 28&deg; C (83&deg; F) 
          durante todo el a&ntilde;o. M&aacute;s info:
          <a href="https://en.wikipedia.org/wiki/Medell%C3%ADn">https://en.wikipedia.org/wiki/Medell%C3%ADn</a></span>
          
 			<h2>Hotel Principal</h2>
         <span>Esperamos que la mayor&iacute;a de los participantes estar&aacute; usando esta opci&oacute;n 
         de acomodaci&oacute;n</span>
         <h3>Hotel Bolivariana Plaza</h3>

         <span>
			<b>Direcci&oacute;n:</b> Circular 1 #74-82 Laureles - Medell&iacute;n<br>
			<b>Costo aproximado:</b> Individual $164.000 ; Acomodaci&oacute;n m&uacute;ltiple: $71.500 Mencionar que es participante de DIAS2017<br>
			<b>Contacto:</b> Juan David Villada: +57-4-412-2414 o reservas@hotelbolivarianaplaza.com<br>	
			<b>Sitio web:</b> <a href="http://www.hotelbolivarianaplaza.com">http://www.hotelbolivarianaplaza.com</a><br>
			</span>        
        
          <h2>Locaciones</h2>
          <span>Las charlas se llevar&aacute;n a cabo en la Universidad Pontificia Bolivariana (ver mapa).        
          </span> <br>   			
         </div>

        </div>
    </section>
  
      <section id="map" class="map bg-secondary">
    

        <iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=1VaoT0qY1vX4Jm-gcYcVaX90W1tY" width="640" height="480"></iframe>
        <br />
        <small>
            <a href="https://www.google.com/maps/d/embed?mid=1VaoT0qY1vX4Jm-gcYcVaX90W1tY" width="640" height="480"></a>
        </small>
        </iframe>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                        
               </div>
        </div>
    </aside>
    
<!-- Callout -->
     <aside class="callout1">
        <div class="container text-right">
            <div class="call-to-action">
            <h4 class="text-muted">Foto:Viviane Pons (Universit&eacute; Paris-Sud)</h4>
            </div>
        </div>
    </aside>
 
    
    <section id="contacto">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contacto</h2>
                    <hr class="primary">
                </div>
                <br><br>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:dias2017@googlegroups.com">dias2017@googlegroups.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 <!-- Mathjax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- <script src="vendor/scrollreveal/scrollreveal.min.js"></script> -->
    <!--<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->

    <!-- Theme JavaScript -->
    <script>
	(function($) {
    "use strict"; // Start of use strict

    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

    // Highlight the top nav as scrolling occurs
    $('body').scrollspy({
        target: '.navbar-fixed-top',
        offset: 51
    });

    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });

    // Offset for Main Navigation
    $('#mainNav').affix({
        offset: {
            top: 100
        }
    })

    // Initialize and Configure Scroll Reveal Animation
    //window.sr = ScrollReveal();
    //sr.reveal('.sr-icons', {
        //duration: 600,
        //scale: 0.3,
        //distance: '0px'
    //}, 200);
    //sr.reveal('.sr-button', {
        //duration: 1000,
        //delay: 200
    //});
    //sr.reveal('.sr-contact', {
        //duration: 600,
        //scale: 0.3,
        //distance: '0px'
    //}, 300);

    // Initialize and Configure Magnific Popup Lightbox Plugin
    //$('.popup-gallery').magnificPopup({
        //delegate: 'a',
        //type: 'image',
        //tLoading: 'Loading image #%curr%...',
        //mainClass: 'mfp-img-mobile',
        //gallery: {
            //enabled: true,
            //navigateByImgClick: true,
            //preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
        //},
        //image: {
            //tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
        //}
    //});

	})(jQuery); // End of use strict    
    </script>

</body>

</html>
