<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="rafaeldleon" >

    <title>D&iacute;as de Combinatoria 2017</title>

     <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DIAS 2017</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">De que se trata?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#minicursos">Minicursos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fechas">Fechas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#comite">Comit&eacute;</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacto">Contacto</a>
                    </li>
                    <li>
					         <a href="http://medellin.travel">Sobre Medell&iacute;n</a>                
                   </li>
                   <li>
					 			<a href="http://ecco2018.combinatoria.co">ECCO 2018</a>                
                	</li>
                                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">D&iacute;as de Combinatoria 2017</h1>
           		 <h2 class="cover-heading">Universidad Pontificia Bolivariana y Universidad de Antioquia</h2>
           		 <h2 class="cover-heading">Medell&iacute;n, Colombia</h2>
          		 <h2 class="cover-heading">Julio 17 - 28 2017</h2>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">De que se trata?</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">De que se trata D&iacute;as 2017?</h2>
                    <hr class="light">
                    <p class="text-faded">
							D&iacute;as de Combinatoria 2017 ser&aacute; una escuela de formaci&oacute;n para estudiantes colombianos
							donde tendremos 
							minicursos introductorios en combinatoria y sesiones de problemas. Los minicursos 
							est&aacute;n encaminados a preparar a sus participantes 
							en combinatoria b&aacute;sica y servir&aacute;n como fundamentaci&oacute;n para los minicursos de ECCO 2018. 
							
                   
                    
                    </p>
                    <a href="#minicursos" class="page-scroll btn btn-default btn-xl sr-button">Cu&aacute;les son los minicursos?</a>
                    <br><br><br>
                    <a href="#fechas" class="page-scroll btn btn-default btn-xl sr-button">Cu&aacute;les son las fechas a tener en cuenta?</a>
                </div>
            </div>
        </div>
    </section>
    
  <section id="fechas">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Fechas Importantes</h2>
                    <hr class="primary">
                    <span><h3>La aplicaci&oacute;n a la escuela est&aacute; abierta y tiene como fecha l&iacute;mite 
                    <strong>Marzo 31 de 2017</strong></h3></span>
                    <p>Aplicar a la escuela en el link</p>
                    <a href="https://goo.gl/forms/VViXMkLVrY0JWANC3" class="btn btn-primary btn-xl page-scroll">Aplicaci&oacute;n</a>
                    <span><h4>Las decisiones se estar&aacute;n comunicando a finales del mes de Abril de 2017</h4></span>
                
                </div>
                
            </div>
        </div>
    </section>    
    

    <section id="minicursos" class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Minicursos</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Carolina Benedetti" src="img/carolina.png">
                        </span>
                        <h3><strong>Carolina Benedetti</strong></h3>
                            
                        <h5 class="text-muted">(York University y Fields Institute)</h5>
                        
                        <h3>Introducci&oacute;n a la combinatoria enumerativa</h3>
                        <br>
                        <a href="#">P&aacute;gina del curso</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Nantel Bergeron" src="img/nantel.png">
                        </span>
                        <h3><strong>Nantel Bergeron</strong></h3>
                        <h5 class="text-muted">(York University y Fields Institute)</h5>
                        <h3>Teor&iacute;a de enumeraci&oacute;n de Polya y funciones sim&eacute;tricas</h3>
                        <br>
                        <a href="#">P&aacute;gina del curso</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Rafael S. Gonz&aacute;lez D'Le&oacute;n" src="img/rafael.png">
                        </span>
                        <h3><strong>Rafael S. Gonz&aacute;lez D'Le&oacute;n</strong> </h3>
                        <h5 class="text-muted">(University of Kentucky)</h5> 
                            
                       
                        <h3>Conjuntos parcialmente ordenados y ret&iacute;culos</h3>
                        <br>
                        <a href="#">P&aacute;gina del curso</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <span>      
                        <img style="width:150px;height:150px;" alt="Felipe Rinc&oacute;n" src="img/felipe.png">
                        </span>
                        <h3><strong>Felipe Rinc&oacute;n</strong> </h3>                         
                        <h5 class="text-muted">(University of Oslo)</h5>
                        
                        <h3>Introducci&oacute;n a la teor&iacute;a de polihedros y politopos</h3>
                        <br>
                        <a href="#">P&aacute;gina del curso</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
 <!-- Callout -->
     <aside class="callout2">
        <div class="container text-right">
            <div class="call-to-action">
            <h4 class="text-muted">Foto:Arthur Nunge (Universit&eacute; Paris-Est Marne-la-Vall&eacute;e)</h4>
                </div>
        </div>
    </aside>    
    
    
     <section id="comite">
        <div class="container">
            <div class="row text-center">
              
             <div class="col-lg-10 col-lg-offset-1">
						  <h2 >Comit&eacute; Organizador</h2>
				
                    <hr class="small">
                    <div class="row text-center">
                    
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="http://www.fields.utoronto.ca/~cbenedet/" target="_blank">Carolina Benedetti</a></h3>
           								 Fields Institute y York University (Canad&aacute;)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="http://www.math.yorku.ca/bergeron/" target="_blank">Nantel Bergeron</a></h3>
           								 Fields Institute y York University (Canad&aacute;)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="http://dleon.combinatoria.co" target="_blank">Rafael S. Gonz&aacute;lez D'Le&oacute;n</a></h3>
           								 University of Kentucky (Estados Unidos)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://sites.google.com/site/hrp1225math/" target="_blank">Pedro Hern&aacute;ndez Rizzo</a></h3>
           								 Universidad de Antioquia (Colombia)</p>
                            </div>
                        </div>
                        
								<div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://www.upb.edu.co/es/investigacion/nuestro-sistema/centros/centro-ciencia-basica" target="_blank">
                                Freddy Rafael P&eacute;rez</a></h3>
           								 Universidad Pontificia Bolivariana (Colombia)</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            	                            
                            <div class="service-item">
                                <p><h3><a href="https://sites.google.com/site/feliper84/" target="_blank">Felipe Rinc&oacute;n</a></h3>
           								 University of Oslo (Noruega)</p>
                            </div>
                        </div>
                                              
                        
                        
              			</div>
                  </div> 
            </div>
        </div>
    </section>
    
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                        
               </div>
        </div>
    </aside>
    
<!-- Callout -->
     <aside class="callout1">
        <div class="container text-right">
            <div class="call-to-action">
            <h4 class="text-muted">Foto:Viviane Pons (Universit&eacute; Paris-Sud)</h4>
            </div>
        </div>
    </aside>
 
    
    <section id="contacto">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contacto</h2>
                    <hr class="primary">
                </div>
                <br><br>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:dias2017@googlegroups.com">dias2017@googlegroups.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 <!-- Mathjax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- <script src="vendor/scrollreveal/scrollreveal.min.js"></script> -->
    <!--<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->

    <!-- Theme JavaScript -->
    <script>
	(function($) {
    "use strict"; // Start of use strict

    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

    // Highlight the top nav as scrolling occurs
    $('body').scrollspy({
        target: '.navbar-fixed-top',
        offset: 51
    });

    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });

    // Offset for Main Navigation
    $('#mainNav').affix({
        offset: {
            top: 100
        }
    })

    // Initialize and Configure Scroll Reveal Animation
    //window.sr = ScrollReveal();
    //sr.reveal('.sr-icons', {
        //duration: 600,
        //scale: 0.3,
        //distance: '0px'
    //}, 200);
    //sr.reveal('.sr-button', {
        //duration: 1000,
        //delay: 200
    //});
    //sr.reveal('.sr-contact', {
        //duration: 600,
        //scale: 0.3,
        //distance: '0px'
    //}, 300);

    // Initialize and Configure Magnific Popup Lightbox Plugin
    //$('.popup-gallery').magnificPopup({
        //delegate: 'a',
        //type: 'image',
        //tLoading: 'Loading image #%curr%...',
        //mainClass: 'mfp-img-mobile',
        //gallery: {
            //enabled: true,
            //navigateByImgClick: true,
            //preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
        //},
        //image: {
            //tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
        //}
    //});

	})(jQuery); // End of use strict    
    </script>

</body>

</html>
